@use '../settings/color';
@use '../settings/font';
@use '../tools/mixins';

.article__title {
    position: relative;
    font-size: font.$font-size-h2;
    color: color.$accent-color;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.article__title::after {
    position: absolute;
    content: '';
    width: 65px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: color.$accent-color;
}

.article {
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 0;
    padding-right: 0;
}

/*--about--*/
#about {
    .about__box {
        @include mixins.grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 1rem;
        margin-bottom: 10px;

        .about__img>img {
            margin: auto;
            justify-self: center;
            border-radius: 1rem;
        }
    }
}

/*--work--*/
#work {
    .work__box {
        @include mixins.box(row);
        gap: 1rem;

        .work__img {
            box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
            margin: 0;
            height: 500px;

            &:nth-child(1) {
                background-color: color.$secondary-color;
                color: color.$grey;
                padding: 2rem;
                width: 500px;
            }

            img {
                display: block;
                width: 100%;
                height: 100%;
                aspect-ratio: 1 / 1;
                object-fit: cover;
                object-position: center;
                cursor: pointer;
            }

            .work__content {
                position: absolute;
                inset: 0;
                font-size: 1.05rem;
                padding: 2rem;
                background-color: rgba(color.$secondary-color, .5);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;
            }
        }
    }

    .work__img>img,
    .work__img>.work__content {
        transition: 200ms ease-in-out;
    }

    .work__img>.work__content.slide-up {
        transform: translateY(-100%);
    }

    .work__img:hover>.work__content.slide-up {
        transform: translateY(0);
    }

    .work__img>.work__content.fade {
        opacity: 0;
    }

    .work__img:hover>.work__content.fade {
        opacity: 1;
    }

    .work__img:hover>img.blur {
        filter: blur(8px);
    }

    .work__img:hover>img.zoom {
        transform: scale(1.1);
    }
}

/*--commission--*/
#commission {
    .commission-type__box {
        @include mixins.box(row);

        div {
            position: relative;
            overflow: hidden;
            width: 350px;
            border-radius: 4px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            transition: .3s;
            box-shadow: 1px 0 5px 0 rgba(0, 0, 0, 0.6);
            cursor: pointer;

            &:hover {
                background-color: color.$accent-color;

                li {
                    color: color.$white;

                    &:last-child {
                        color: color.$white;
                    }
                }

                h4 {
                    color: color.$white;
                }

                img {
                    transform: scale(1.1);
                    border-radius: 30px;
                }
            }
        }

        img {
            display: block;
            border-radius: 10%;
            margin-bottom: 10px;
            width: 100%;
            object-position: center;
            aspect-ratio: 1 / 1.5;
            object-fit: cover;
            padding: 1rem;
        }

        ul {
            li {
                width: 100%;
                margin-left: -7%;
                margin-right: auto;
                text-align: center;

                &:last-child {
                    font-size: font.$font-size-h3;
                    font-weight: bold;
                    line-height: 1;
                    color: color.$accent-color;
                    margin-top: 10px;
                }
            }
        }
    }

    .commission-rule__box {
        @include mixins.box(row);
        gap: 1%;

        div {
            margin-bottom: 15px;
            margin-top: 15px;

            strong {
                font-size: font.$font-size-h5;
                text-align: center;
            }

            li {
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }
        }
    }
}


/*--contact--*/
#contact {
    .contact__box {
        @include mixins.box(row);
        height: auto;

        div {
            @include mixins.box(column);
            position: relative;
            margin-bottom: 30px;

            &:nth-child(2) {

                input[type=text],
                input[type=email],
                input[type=submit] {
                    @include mixins.form-area;
                }

                input[type=text]:focus,
                input[type=email]:focus {
                    border: 2px solid color.$accent-color;
                }

                input[type=submit] {
                    display: block;
                    text-transform: uppercase;
                    cursor: pointer;
                    border: none;
                }

                .checkbox__label {
                    display: grid;
                    grid-template-columns: 1em auto;
                    gap: 0.5em;
                    font-size: 1.2rem;
                    line-height: 1.1;

                    label {
                        margin-top: -0.5em;
                    }

                    input[type=checkbox] {
                        display: grid;
                        place-content: center;
                        cursor: pointer;
                        appearance: none;
                        background-color: #fff;
                        margin: 0;
                        color: color.$grey;
                        font: inherit;
                        width: 1em;
                        height: 1em;
                        border: 0.1em solid color.$grey;
                        border-radius: 0.15em;
                        transform: translateY(-0.075em);
                        margin-bottom: 10px;
                    }

                    input[type=checkbox]::before {
                        content: "";
                        width: 0.65em;
                        height: 0.65em;
                        transform: scale(0);
                        transition: 120ms transform ease-in-out;
                        box-shadow: inset 1em 1em color.$accent-color;
                        transform-origin: bottom left;
                        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
                    }

                    input[type=checkbox]:checked::before {
                        transform: scale(1);
                    }
                }

                textarea {
                    @include mixins.form-area;
                }

                textarea:focus {
                    border: 2px solid color.$accent-color;
                }
            }
        }

        .submit-message {
            display: none;
            text-align: center;
            margin-top: 10px;
            color: color.$accent-color;
            text-transform: uppercase;
            font-weight: 600;
        }

        .submit-message.shine {
            display: block;
        }
    }

    .button {
        display: inline-block;
        background-color: color.$secondary-color;
        font-weight: 600;
        color: color.$grey;

        &:hover {
            background-color: color.$accent-color;
            color: color.$white;
        }
    }
}

.animated {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.animated.go {
    opacity: 1;
    transform: translateY(0);
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .article {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .article__title {
        margin-bottom: 3rem;
    }

    .article__title::after {
        width: 80px;
        top: 3rem
    }
}

@media print {
    article {
        max-width: 100%;
        margin: 0 auto;
        page-break-inside: avoid;
        font-size: 13pt;
        line-height: 1.5;
        page-break-before: always;
    }

    #contact {
        .contact__box {
            div:nth-child(1) {
                p:nth-child(3) {
                    display: none;
                }
            }

            div:nth-child(2) {
                display: none;
            }
        }
    }

    section {
        .slider__infos {
            background-color: transparent;
            backdrop-filter: none;
            margin-top: 2rem;
        }

        .slider__title {
            span {
                font-size: 5rem;
            }

            p {
                font-size: 2rem;
            }

            h1 {
                font-size: 3rem;
            }
        }

        .slider__image {
            filter: blur(4px);
        }

        .slider__dot,
        .prev,
        .next {
            display: none;
        }
    }

    header,
    footer {
        display: none;
    }
}